# ViewModel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilifesmart/viewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilifesmart/dagger2/: GinGuBang.java  README  WuKong.java  XiYouComponent.java  XiYouModule.java
app/src/main/java/com/ilifesmart/model/: LiveDataTimerViewModel.java  MainViewModel.java  RecyclerViewModel.java
app/src/main/java/com/ilifesmart/viewmodel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ilifesmart/viewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
